{
  "ReverseProxy": {
    "Routes": {
      "modular-monolith": {
        "ClusterId": "modular-monolith",
        "Match": {
          "Path": "{**catchall}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catchall}"
          }
        ]
      },
      "tickets-service": {
        "ClusterId": "tickets-service",
        "Match": {
          "Path": "tickets-module/{**catchall}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catchall}"
          }
        ]
      }
    },
    "Clusters": {
      "modular-monolith": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5249"
          }
        }
      },
      "tickets-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5050"
          }
        }
      }
    }
  }
}
